{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "ApiKey": "YOUR_WEATHERAPI_KEY_HERE",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  }
}
